{
  "name": "newStack",
  "version": "1.0.0",
  "description": "webpack + babel + jQueryでとりあえず作ってNowにデプロイするまでやるサンプル。Node初心者向けに詳細ログをREADMEに追記する",
  "scripts": {
    "pretest": "echo \"pretest\"",
    "test": "echo \"test\"",
    "posttest": "echo \"posttest\"",
    "build": "webpack webpack.config.js",
    "start": "node server.js"
  },
  "author": "karino",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.2.1"
  }
}